{
  "name": "vercel-serverless",
  "version": "1.0.0",
  "description": "spark-wechat serverless",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wehcat-bot"
  ],
  "author": "ergou",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "url": "^0.11.3",
    "ws": "^8.14.2",
    "xml2js": "^0.6.2"
  }
}
